@primary-color:#e9232c;

body{
	background-color:@primary-color;
	.contatiner{
	   width:500px;
       .box{
          padding:20px;
          height:200px;
          width:50px;
       }
	}
	h1{
	   color:#fff
	}
}